version: '2'
services:
    onsctockwebapp2-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/onsctockwebapp2/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=onsctockwebapp2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
